# laa-data-user-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: dependency-review.yml  deploy_dev.yml
deployment/templates/: deployment.yml  ingress.yml  service.yml
local-dev-db/: README.md  docker-compose.yml  schema_dump.sql
local-dev-db/data-generator/: Dockerfile  generate_fake_data.py  requirements.txt
src/main/java/uk/gov/justice/laa/datauserapi/: DatauserapiApplication.java
src/main/java/uk/gov/justice/laa/datauserapi/config/: OpenApiConfig.java
src/main/java/uk/gov/justice/laa/datauserapi/controller/: ExampleController.java  UserController.java
src/main/java/uk/gov/justice/laa/datauserapi/dto/: UserDetailDto.java  UserDto.java  UserSearchCriteria.java
src/main/java/uk/gov/justice/laa/datauserapi/entity/: App.java  AppRole.java  AppType.java  AuditableEntity.java  AuthzRole.java  BaseEntity.java  CountFirms.java  DeleteUserReason.java  DisableType.java  DisableUserReason.java  EntraUser.java  EventType.java  Firm.java  FirmType.java  InvitationStatus.java  Office.java  Permission.java  RoleAssignment.java  RoleAssignmentId.java  UserAccountStatus.java  UserAccountStatusAudit.java  UserProfile.java  UserProfileSilasStatus.java  UserProfileStatus.java  UserStatus.java  UserType.java  UserTypeReasonDisable.java
src/main/java/uk/gov/justice/laa/datauserapi/repository/: AppRepository.java  AppRoleRepository.java  DeleteUserReasonRepository.java  DisableUserReasonRepository.java  EntraUserRepository.java  EntraUserRepositoryCustomAuditSearch.java  (+6 more)
src/main/resources/: application.yml
(+7 files in other folders)
